# DoanTN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoangdao/doantn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangdao/doantn/: CheckConnection.java  Danhgia.java  MainActivity.java  QLdonhangKH.java  QLsanpham.java  Suasp_Admin.java  Themsp.java  TimkiemAd.java  chitietspadmin.java  qlbaidang.java  qldonhangAdmin.java
app/src/main/java/com/hoangdao/doantn/Activity/: ChitietsanphamActivity.java  DangBai.java  DangkyActivity.java  Dathang.java  GioHang.java  Homepage.java  IntroActivity.java  LoaispActivity.java  Sodiachi.java  (+3 more)
app/src/main/res/anim/: anim1.xml  anim2.xml
app/src/main/res/drawable/: admin.xml  buttom.xml  button.xml  buttonmua.xml  custom_bacground.xml  facebool.xml  hcn.xml  hinh.xml  ic_arrow_back_black_24dp.xml  ic_baseline_fiber_new_24.xml  item_selected.xml  sao.xml  saovang.xml  traitim.xml  tron.xml  vuong.xml
app/src/main/res/layout/: activity_chitietsanpham.xml  activity_chitietspadmin.xml  activity_dangbai.xml  activity_danhgia.xml  activity_dathang.xml  activity_gio_hang.xml  activity_homepage.xml  activity_intro.xml  activity_loaisp.xml  activity_main.xml  activity_q_lsanpham.xml  activity_qlbaidang.xml  activity_qldonhangadmin.xml  activity_qldonhangkh.xml  activity_sodiachi.xml  activity_suaspadmin.xml  activity_themdiachi.xml  activity_themsp.xml  activity_timkiem.xml  custom.xml  customdialog_trangthai.xml  customhot.xml  customsale.xml  customsp.xml  demo.xml  dong_dathang.xml  dong_donhang.xml  dong_donhangkh.xml  dong_giohang.xml  dong_yeuthich.xml  fragment_admin.xml  fragment_favorite.xml  fragment_settings.xml  fragment_store.xml  layout_dangky.xml  layout_screen.xml  layout_thongtincanhan.xml  phanloaisp.xml
app/src/main/res/menu/: menu.xml  search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hoangdao/doantn/: ExampleUnitTest.java
(+33 files in other folders)
