<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarsodiachi"
        app:title="Địa chỉ nhận hàng"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <Button
        android:id="@+id/themdiachi"
        android:text="Thêm địa chỉ mới"
        android:layout_marginTop="15dp"
        android:textColor="#2979ff"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/facebool"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_diachi"
        android:layout_marginTop="10dp"
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



</LinearLayout>