<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarqldh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Quản lý đơn hàng Admin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvdonhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>