<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:gravity="center">

        <ImageView
            android:id="@+id/imggiohang"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ngu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tengiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:text="Tên mặt hàng"
            android:textColor="#424242"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/giagiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gotham"
            android:text="Giá mặt hàng"
            android:textColor="@color/colorReb"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgyeuthich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="125dp"
            android:background="@drawable/tron"
            android:src="@drawable/ic_yeuthich">

        </ImageView>

    </LinearLayout>
</LinearLayout>